InFlightApp/Views/ChatPage.xaml

<Page
    x:Class="InFlightApp.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:vm="using:InFlightApp.View_Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
  
    <StackPanel Width="500" >
        <ScrollViewer>
            <ListView ItemsSource="{Binding Messages}" Height="500">
                <ListView.Background>
                    <AcrylicBrush TintOpacity="0.13"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="500" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Sender.FirstName}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Sender.LastName}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding DateSent}" FontSize="9" VerticalAlignment="Bottom" Padding="0,0,0,2"></TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Width="500" BorderThickness="0,1,0,0" BorderBrush="Gray">
            <Grid.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource ChatTextBox}" Grid.Column ="0" x:Name="InputBox"></TextBox>
            <Button Style="{StaticResource ChatButtonStyle}" Grid.Column ="1" Click="Button_Click_1" Height="32">
                <Image Source="/Assets/send.png" Stretch="UniformToFill"/>
            </Button>
        </Grid>
    </StackPanel>
</Page>
