InFlightApp/Views/ChatPage.xaml

<Page
    x:Class="InFlightApp.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:vm="using:InFlightApp.View_Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:TravelGroupViewModel/>
    </Page.DataContext>
    <StackPanel Width="500" >
        <ScrollViewer>
            <ListView ItemsSource="{Binding Messages}" Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="500" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Sender.FirstName}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Sender.LastName}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding DateSent}" FontSize="9" VerticalAlignment="Bottom" Padding="0,0,0,2"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Content}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="300" x:Name="InputBox"></TextBox>
            <Button Content="Verstuur" Click="Button_Click_1"/>
        </StackPanel>

    </StackPanel>
</Page>
