InFlightApp/Views/GridViewProduct.xaml

<UserControl
    x:Class="InFlightApp.Views.GridViewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:InFlightApp.Converters">
    <UserControl.Resources>
        <converter:MoneyConverter x:Key="moneyConv"/>
        <converter:SortTypeConverter x:Key="sortTypeConv"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource HorizontalTextBox}" PlaceholderText="Name" Grid.Column="0" Header="Name:"/>
            <ComboBox Style="{StaticResource HorizontalComboBox}" ItemsSource="{Binding SortModes}" Margin="0,0,15,0" Header="Sort By:" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding Sort,Converter={StaticResource sortTypeConv},Mode=TwoWay}"/>
            <CheckBox Style="{StaticResource HorizontalCheckBox}" Content="Only show Available:" IsChecked="{Binding OnlyShowAvailable ,Mode=TwoWay}" Grid.Column="2"/>
        </Grid>
        <ScrollViewer Height="700" Width="auto" HorizontalScrollMode="Auto" VerticalScrollMode="Enabled" CanBeScrollAnchor="True" IsHorizontalScrollChainingEnabled="False" >
            <GridView x:Name="gridTemp" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" ShowsScrollingPlaceholders="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="350" Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,20"/>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                        </StackPanel>
                        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Price:" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="Availability:" Margin="0,0,20,0" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Text="{Binding UnitPrice, Converter={StaticResource moneyConv}}" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </ScrollViewer>
    </StackPanel>
</UserControl>
