InFlightApp/Views/GridViewProduct.xaml

<UserControl
    
    x:Class="InFlightApp.Views.GridViewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:InFlightApp.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:vm ="using:InFlightApp.View_Model"
    xmlns:uc ="using:InFlightApp.Views"
    xmlns:x1="using:System"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors">
    <UserControl.Resources>
        <converter:MoneyConverter x:Key="moneyConv"/>
        <!-- <converter:RefillConverter x:Key="refillConv"/> -->
        <converter:SortTypeConverter x:Key="sortTypeConv"/>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical" MinWidth="1500">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource HorizontalTextBox}" Name="SearchBox" x:Uid="ProductSearch" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyUp">
                        <core:InvokeCommandAction Command="{Binding KeyUpTextBox}" CommandParameter="{Binding Text , ElementName=SearchBox}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <ComboBox x:Uid="ProductSortby" Style="{StaticResource HorizontalComboBox}" ItemsSource="{Binding SortModes}" Margin="0,0,15,0" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding Sort,Converter={StaticResource sortTypeConv},Mode=TwoWay}"/>
            <CheckBox x:Uid="ProductAvailable" Style="{StaticResource HorizontalCheckBox}" IsChecked="{Binding OnlyShowAvailable ,Mode=TwoWay}" Grid.Column="2"/>
        </Grid>
        <ScrollViewer Grid.Column="0" Height="700" HorizontalScrollMode="Auto" VerticalScrollMode="Enabled" CanBeScrollAnchor="True" IsHorizontalScrollChainingEnabled="False" >
            <GridView Name="gridTemp" ItemsSource="{Binding FilteredProducts}" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" ShowsScrollingPlaceholders="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <uc:ProductView DataContext="{Binding}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </StackPanel>
</UserControl>
