InFlightApp/Views/HandlingOrdersPage.xaml

<Page
    x:Class="InFlightApp.Views.HandlingOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <ListView ItemsSource="{Binding Orders}">
            <ListView.Background>
                <AcrylicBrush TintOpacity="0.13"/>
            </ListView.Background>
            <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="{Binding Passenger}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10"/>
                        <ListBox ItemsSource="{Binding OrderLines}" MaxHeight="120" Margin="10">
                            <ListBox.Background>
                                <AcrylicBrush TintColor="Black" TintOpacity="0.13"/>
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <!--<StackPanel Name="Parent" DataContext="{Binding OrderLine}">
                                        <TextBlock Text="{Binding DataContext, ElementName=Parent}"/>
                                    </StackPanel>-->
                                    <TextBlock Text="{Binding Displayable}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ScrollViewer>
</Page>
