InFlightApp/Views/HandlingOrdersPage.xaml

<Page
    x:Class="InFlightApp.Views.HandlingOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:localVm="using:InFlightApp.View_Model"
    xmlns:localConverter="using:InFlightApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ScrollViewer">
        <ListView ItemsSource="{Binding Orders}" SelectionMode="None" x:Name="OrdersListView">
            <ListView.Resources>
                <localConverter:MoneyConverter x:Key="MoneyConverter"/>
                <!--<localVm:HandleOrdersViewModel x:Key="ViewModelLocator"/>-->
            </ListView.Resources>
            <ListView.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.13"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock Text="{Binding Passenger}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <AcrylicBrush TintColor="Black" TintOpacity="0.13"/>
                            </Grid.Background>

                            <ListView ItemsSource="{Binding OrderLines}" MaxHeight="120" Margin="10"  SelectionMode="None" Grid.Column="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Background>
                                    <AcrylicBrush TintColor="Black" TintOpacity="0.13"/>
                                </ListView.Background>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Total amount:" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10"/>
                                <TextBlock Text="{Binding TotalPrice, Converter={StaticResource MoneyConverter}}" Margin="10,0,0,0" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Approve" Margin="10" Command="{Binding ElementName=ScrollViewer, Path=DataContext.ApproveOrder}" CommandParameter="{Binding}"/>
                                    <Button Content="Deny" Margin="10" Command="{Binding ElementName=ScrollViewer, Path=DataContext.DenyOrder}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
