InFlightApp/Views/InfoPage.xaml

<Page
    x:Class="InFlightApp.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localConverter="using:InFlightApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="20,0,20,20">
        <StackPanel.Resources>
            <localConverter:StringFormatConverter x:Key="StringConverter"/>
            <localConverter:DoubleConverter x:Key="DoubleConverter"/>
            <localConverter:FlightDurationConverter x:Key="DurationConverter"/>
        </StackPanel.Resources>
        <!--<StackPanel.Background>
            <AcrylicBrush TintOpacity="0.13"/>
        </StackPanel.Background>-->
        <Grid BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5,0,5,15">
                <TextBlock Text="{Binding Flight.Agency}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding Flight.FlightNr}" />
            </StackPanel>
        </Grid>

        <StackPanel BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Source="/Assets/img/info/take-offw.png" Stretch="Uniform" Height="70px"/>
                    <StackPanel Margin="15,0,5,15">
                        <TextBlock Text="{Binding Flight.Origin.City}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Flight.DepartureTime}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="/Assets/img/info/landingw.png" Stretch="Uniform" Height="70px"/>
                    <StackPanel Margin="15,0,5,15">
                        <TextBlock Text="{Binding Flight.Destination.City}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Flight.ArrivalTime}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="0" Text="{Binding Flight.Destination.City, Converter={StaticResource StringConverter}, ConverterParameter='Weather in {0}'}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,40,0,0"/>
            <Grid Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Weather.Icon, Converter={StaticResource StringConverter}, ConverterParameter='/Assets/img/info/weather/{0}.png'}" Stretch="Uniform" Height="120px" Margin="0,0,30,0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Current Temp"/>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Min Temp"/>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Max Temp"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Weather.Description}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="{Binding Weather.Temp, Converter={StaticResource DoubleConverter}, ConverterParameter='\{0} °C'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Weather.TempMin, Converter={StaticResource DoubleConverter}, ConverterParameter='\{0} °C'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Weather.TempMax, Converter={StaticResource DoubleConverter}, ConverterParameter='\{0} °C'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Humidity" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="Windspeed" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Cloudiness" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Pressure" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="{Binding Weather.Humidity, Converter={StaticResource DoubleConverter}, ConverterParameter='\{0} %'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Weather.WindSpeed, Converter={StaticResource DoubleConverter}, ConverterParameter='\{0} m/s'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Weather.Cloudiness, Converter={StaticResource DoubleConverter}, ConverterParameter='\{0} %'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Weather.Pressure, Converter={StaticResource StringConverter}, ConverterParameter='\{0} Pa'}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        
        <TextBlock Text="Flight Info" Style="{ThemeResource SubheaderTextBlockStyle}"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Flight Nr"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Plane Model" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Flight Duration" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Altitude" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Speed" Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Flight.FlightNr}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Flight.Plane}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Flight.Eta, Converter={StaticResource DurationConverter}}"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Flight.Altitude, Converter={StaticResource StringConverter}, ConverterParameter='\{0} m'}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Flight.Speed, Converter={StaticResource StringConverter}, ConverterParameter='\{0} km/h'}"/>
        </Grid>





    </StackPanel>


</Page>
