InFlightApp/Views/LoginPage.xaml

<Page
    x:Class="InFlightApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border Name="Panel"  BorderBrush="Black" BorderThickness="4" CornerRadius="15" Height="400">
        <Border.Background>
            <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.01" TintColor="#CC766262"/>
        </Border.Background>
        <Grid MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleStyle}" x:Uid="LoginForm" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <!--<Button x:Uid="PassengerButton" Style="{StaticResource MenuButton}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                    <Button x:Uid="CrewmemberButton" Style="{StaticResource MenuButton}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/> -->
        </Grid>
    </Border>
</Page>
