InFlightApp/Views/LoginPage.xaml

<Page
    x:Class="InFlightApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:vm ="using:InFlightApp.View_Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Page.DataContext>
            <vm:LoginViewModel/>
        </Page.DataContext>
        <Border Name="Panel"  BorderBrush="Black" BorderThickness="4" CornerRadius="15" Height="400">
                <Border.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.01" TintColor="#CC766262"/>
                </Border.Background>
                <Grid MinWidth="400" Name="Grid">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10px"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        <RowDefinition Height="40px"/>
                    </Grid.RowDefinitions>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xF0D3;" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                    <TextBlock x:Uid="LoginFormTitle" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                    <SymbolIcon Symbol="People" Grid.Row="3" Grid.Column="1"/>
                    <TextBox AcceptsReturn="true" x:Uid="usernameField" Text="{Binding Username, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Margin="20,0,20,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;" Grid.Row="5" Grid.Column="1"/>
                    <PasswordBox x:Uid="passwordField" Password="{Binding Password, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Margin="20,0,20,0"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Padding="8,0,0,0">
                            <CheckBox MinWidth="20" IsChecked="{Binding RememberMe, Mode=TwoWay}"/>
                            <TextBlock x:Uid="rememberMe" VerticalAlignment="Center"/>
                    </StackPanel>
            <Button Style="{StaticResource MenuButton}" x:Uid="loginButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                    </Grid>
            </Border>
</Page>
