InFlightApp/Views/MenuPage.xaml

<Page
    x:Class="InFlightApp.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="#003973" Offset="0"/>
            <GradientStop Color="#E5E5BE" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <NavigationView IsBackButtonVisible="Collapsed" AlwaysShowHeader="False" HorizontalContentAlignment="Stretch" IsSettingsVisible="False" Style="{StaticResource NavigationViewWithScalableMenu}" x:Name="NavigationViewControl" PaneDisplayMode="Top" SelectionChanged="NavigationViewControl_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Entertainment" Tag="Nav_Entertainment"></NavigationViewItem>
            <NavigationViewItem Content="Passengers" Tag="Nav_Passengers"></NavigationViewItem>
            <NavigationViewItem Content="Products" Tag="Nav_Products"></NavigationViewItem>
            <NavigationViewItem Content="Notifications" Tag="Nav_Notifications"></NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Frame HorizontalAlignment="Stretch" x:Name="NavigationViewFrame"></Frame>
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <StackPanel Orientation="Horizontal" Name="UserStackPanel" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" Margin="0,5,10,0" PointerPressed="FontIcon_PointerPressed" />
                <Ellipse Name="userIcon" Height="30" Width="30" Margin="0,5,20,0" PointerPressed="userIcon_PointerPressed" DataContext="{Binding LoggedInUser,Mode=OneWay}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageFile}"/>
                    </Ellipse.Fill>
                    <Ellipse.ContextFlyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="Logout" Name="logoutBtn"  Command="{Binding LogoutCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D7;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Ellipse.ContextFlyout>
                </Ellipse>
            </StackPanel>
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>
