InFlightApp/Views/MenuPage.xaml

<Page
    x:Class="InFlightApp.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:InFlightApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="#003973" Offset="0"/>
            <GradientStop Color="#E5E5BE" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <NavigationView Style="{StaticResource NavigationViewWithScalableMenu}" x:Name="NavigationViewControl" PaneDisplayMode="Top" SelectionChanged="NavigationViewControl_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Entertainment" Tag="Nav_Entertainment"></NavigationViewItem>
            <NavigationViewItem Content="Passengers" Tag="Nav_Passengers"></NavigationViewItem>
            <NavigationViewItem Content="Products" Tag="Nav_Products"></NavigationViewItem>
            <NavigationViewItem Content="Notifications" Tag="Nav_Notifications"></NavigationViewItem>
            <NavigationViewItem Content="Info" Tag="Nav_Info"></NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
                <Frame x:Name="NavigationViewFrame"></Frame>
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <local:UserButton/>
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>
