InFlightApp/Views/MoviesPage.xaml

<Page
    x:Class="InFlightApp.Views.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:InFlightApp.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView x:Name="GridViewMovies"
              ItemsSource="{Binding Movies}"
              IsItemClickEnabled="True"
              ItemClick="GridViewMovies_ItemClick"
              SelectionMode="Single">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="MovieTemplate" x:DataType="models:Movie">
                <StackPanel Orientation="Vertical" 
                            Width="300"
                            Margin="10">
                <TextBlock Text="{x:Bind Title}" FontWeight="Bold" TextAlignment="Center" Padding="5"></TextBlock>
                <Image Source="{x:Bind Poster}" Stretch="Uniform"/>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="5" 
                               Orientation="Horizontal" 
                               HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

</Page>
