InFlightApp/Views/MusicPage.xaml

<Page
    x:Class="InFlightApp.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Top 10 Tracks" Style="{ThemeResource HeaderTextBlockStyle}" 
                   FontWeight="Bold" Margin="15"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <ListView ItemsSource="{Binding Music}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        Margin="5" 
                                        DoubleTapped="Song_DoubleTapped">
                                <Image Source="{Binding Album.Cover}"/>
                                <TextBlock Text="{Binding Artist.Name}" 
                                           Style="{ThemeResource SubheaderTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           Padding="10,0,0,0"/>
                                <TextBlock  xml:space="preserve"
                                            Style="{ThemeResource SubheaderTextBlockStyle}"
                                            VerticalAlignment="Center"> <Run Text="-"></Run></TextBlock>
                                <TextBlock xml:space="preserve"  
                                           Style="{ThemeResource SubheaderTextBlockStyle}"
                                           VerticalAlignment="Center"> <Run Text="{Binding Title}"></Run></TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
            
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <MediaElement  AutoPlay="False" AreTransportControlsEnabled="True"
                          Source="/Assets/mp3/arcticMonkeys.mp3" x:Name="MusicPlayer"></MediaElement>
        </StackPanel>
        
    </Grid>

</Page>
