InFlightApp/Views/NotificationsPage.xaml

<Page
    x:Class="InFlightApp.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="Black" TintOpacity="0.13"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock x:Uid="NotificationTitle" Style="{ThemeResource SubtitleTextBlockStyle}"  Margin="10"/>
            <ComboBox x:Uid="ReceiverBox" x:Name="ReceiverBox"  HorizontalAlignment="Stretch"  Margin="10"
                      ItemsSource="{Binding Passengers}">
            </ComboBox>
            <TextBox x:Name="txtNotification"  Margin="10"/>
            <Button x:Uid="SendBtn" x:Name="btnNotification" HorizontalAlignment="right" Click="BtnNotification_Click"  Margin="10"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <ScrollViewer.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.13"/>
            </ScrollViewer.Background>
            <StackPanel>
                <ListView ItemsSource="{Binding Notifications}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,20">
                                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding Content}"/>
                                <TextBlock Text="{Binding Timestamp}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
