InFlightApp/Views/NotificationsPage.xaml

<Page
    x:Class="InFlightApp.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Enter your notification:" Margin="10"></TextBlock>
            <ComboBox x:Name="ReceiverBox" Margin="10" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Passengers}" PlaceholderText="Pick a passenger">
            </ComboBox>
            <TextBox x:Name="txtNotification" Margin="10"></TextBox>
            <Button x:Name="btnNotification" Content="Send" Margin="10"  HorizontalAlignment="right" Click="BtnNotification_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel>
                <ListView ItemsSource="{Binding Notifications}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Content}" 
                                           Style="{ThemeResource HeaderTextBlockStyle}"/>
                                <TextBlock Text="{Binding Timestamp}" 
                                           Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
