InFlightApp/Views/PassengerLoginPage.xaml

<Page
    x:Name="Page"
    x:Class="InFlightApp.Views.UserloginGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Name="Panel"  BorderBrush="Black" BorderThickness="4" CornerRadius="15" Height="500">
        <Border.Background>
            <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.01" TintColor="#CC766262"/>
        </Border.Background>
        <Grid MinWidth="500" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xF0D3;" Click="Button_Click"/>
                    <TextBlock Grid.Column="2" x:Uid="LoginFormTitle"  TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleStyle}" />
                </Grid>
            </StackPanel>
            <GridView Grid.Row="2" Grid.Column="1" Name="Grid" ItemsSource="{Binding Seats}" SelectedItem="{Binding SelectedSeat, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding DataContext.SetPassenger, ElementName=Page}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                                   MaximumRowsOrColumns="{Binding DataContext.SeatColumns, ElementName=Page}"
                                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding SeatCode}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Border>
</Page>
