InFlightApp/Views/PassengerLoginPage.xaml

<Page
    x:Name="Page"
    x:Class="InFlightApp.Views.UserloginGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <GridView Name="Grid" ItemsSource="{Binding Seats}" SelectedItem="{Binding SelectedSeat, Mode=TwoWay}">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{Binding DataContext.SetPassenger, ElementName=Page}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="{Binding DataContext.SeatColumns, ElementName=Page}"
                           Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                    <TextBlock Text="{Binding SeatCode}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
