InFlightApp/Views/SeriesPage.xaml

<Page
    x:Class="InFlightApp.Views.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InFlightApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <GridView x:Name="GridViewSeries"
              ItemsSource="{Binding Series}"
              IsItemClickEnabled="False"
              SelectionChanged="GridViewSeries_SelectionChanged"
              SelectionMode="Single">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="SerieTemplate" x:DataType="models:Serie">
                <StackPanel Orientation="Vertical" 
                            Width="300"
                            Margin="10">
                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold" TextAlignment="Center" Padding="5"></TextBlock>
                    <Image x:Name="SeriePoster" Source="{x:Bind Poster}" Stretch="Uniform" />
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid MaximumRowsOrColumns="5" 
                               Orientation="Horizontal" 
                               HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</Page>
