InFlightApp/Views/ShoppingCart.xaml

<UserControl
    x:Class="InFlightApp.Views.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:vm="using:InFlightApp.View_Model"
    xmlns:conv="using:InFlightApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:MoneyConverter x:Key="moneyConv"/>
        <vm:HandleOrdersViewModel x:Key="hovm"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding OrderLines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="15,0,15,0" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="stack" Orientation="Vertical" DataContext="{Binding Product}" Margin="0,0,10,0" MinWidth="100">
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource userText}"/>
                        </StackPanel>

                        <TextBlock Text="{Binding Total, Converter={StaticResource moneyConv} }" MinWidth="100" Margin="0,0,10,0" Style="{StaticResource userText}" VerticalAlignment="Center" />
                        <Button Name="deleteBtn" DataContext="{StaticResource hovm}" Command="{Binding DeleteProductFromCartCom}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                CommandParameter="{Binding ElementName=stack,Path=DataContext}">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
            <Button x:Uid="okButton" Margin="0,10,10,10" Command ="{Binding ConfirmOrder}"/>
            <Button x:Uid="clearButton" Margin="0,10,0,10" Command="{Binding ClearCart}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
