InFlightApp/Views/ShoppingCart.xaml

<UserControl
    x:Class="InFlightApp.Views.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InFlightApp.Views"
    xmlns:vm="using:InFlightApp.View_Model"
    xmlns:conv="using:InFlightApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:MoneyConverter x:Key="moneyConv"/>
        <vm:HandleOrdersViewModel x:Key="hovm"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding OrderLines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="stack" Orientation="Vertical" DataContext="{Binding Product}" Grid.Row="0" Grid.Column="1">
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource userText}"/>
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Total, Converter={StaticResource moneyConv} }" Style="{StaticResource userText}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                        <Button Name="deleteBtn" DataContext="{StaticResource hovm}" Command="{Binding DeleteProductFromCartCom}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                CommandParameter="{Binding ElementName=stack,Path=DataContext}" Grid.Row="0" Grid.Column="7">
                            <Button.Content>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Uid="okButton" HorizontalAlignment="Center" Margin="0,10,0,10" Command ="{Binding ConfirmOrder}"/>
    </StackPanel>
</UserControl>
